{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,

		"eslint.workingDirectories": [
			"./src"
		],
		"eslint.validate": [
			"javascript",
			"typescript",
    ],
    "editor.wordWrapColumn": 500,
    "[markdown]":{
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 500
    }
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"eg2.vscode-npm-script",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "bierner.markdown-preview-github-styles"
		]
	}
}